host = lucky.db.elephantsql.com
user = butiikjo
database = butiikjo
password = IfDmLmiRNSve37PZt3VVxuVjRVEOGFbG
dsn = 'postgresql://butiikjo:IfDmLmiRNSve37PZt3VVxuVjRVEOGFbG@lucky.db.elephantsql.com/butiikjo'
conn_mongo = 'mongodb+srv://sebair:24071995@cluster0.g6rt2gy.mongodb.net/?retryWrites=true&w=majority'
